# email-html-validator

./: .gitmodules  AGENTS.md  Dockerfile  Dockerfile_App  Dockerfile_Native  README.md  action.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: github_docker.yml  github_release.yml  java_build.yml  test_workflow.yml
docs/licenses/: compile.raw  dependencies.csv  dependencies.json  dependencies.md  dependencies.xml  licenses.csv  licenses.json  licenses.md  licenses.xml
src/main/java/berlin/yuna/ehv/caniemail/: CaniEmailFeatureDatabase.java
src/main/java/berlin/yuna/ehv/cli/: EmailHtmlValidatorCli.java  HtmlSourceLoader.java  ReportExporter.java
src/main/java/berlin/yuna/ehv/validation/: BfsgComplianceValidator.java  EmailHtmlValidatorRequest.java  EmailValidator.java  HtmlValidator.java  ValidatorHelper.java
src/main/java/org/nanonative/caniemail/: CaniEmailFeatureDatabase.java
src/main/java/org/nanonative/cli/: EmailHtmlValidatorCli.java  HtmlSourceLoader.java  ReportExporter.java
src/main/java/org/nanonative/validation/: BfsgComplianceValidator.java  EmailHtmlValidatorRequest.java  HtmlValidator.java  ValidatorHelper.java
src/main/resources/caniemail/: features-database.json
src/test/java/berlin/yuna/ehv/caniemail/: CaniEmailDatasetTest.java
src/test/java/berlin/yuna/ehv/cli/: EmailHtmlValidatorCliBlackBoxTest.java  PlaywrightVersionAlignmentTest.java
src/test/java/berlin/yuna/ehv/validation/: EmailHtmlValidatorRequestTest.java
src/test/java/org/nanonative/caniemail/: CaniEmailDatasetTest.java
src/test/java/org/nanonative/cli/: EmailHtmlValidatorCliBlackBoxTest.java  PlaywrightVersionAlignmentTest.java
src/test/java/org/nanonative/validation/: EmailHtmlValidatorRequestTest.java
